src/gz all      http://repo.opkg.net/edison/repo/all
src/gz edison   http://repo.opkg.net/edison/repo/edison
src/gz core2-32 http://repo.opkg.net/edison/repo/core2-32
src    all      http://iotdk.intel.com/repos/2.0/iotdk/all
src    x86      http://iotdk.intel.com/repos/2.0/iotdk/x86
src    i586     http://iotdk.intel.com/repos/2.0/iotdk/i586
